# bash-style config
# Var that can be used: $tooldir, this represents the dir root-scriptdir

# Location of custom recovery.img, needs at least root adb shell access,
# busybox binary with nc and dd and gzip or those seperate is optional 
recfile="$tooldir/img/recovery.cust.hh44.img"

# Which method to use to get the dump: simple, feedback or compressed
recmethod="compressed"

# Partition or blockdevice to dump | 17 = imgdata
devdump="/dev/block/mmcblk0p17"
